{
  "EmailAccount": {
    "Email": "ozer.esin@gmail.com",
    "DisplayName": "Ekranda Görünecek İsim",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ozer.esin@gmail.com",
    "Password": "********",
    "EnableSsl": "true",
    "UseDefaultCredentials": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
